# new_year_bible

./: .gitignore  HELP.md  build.gradle  new_setting.sql  settings.gradle
src/main/java/kr/kspring/new_year_bible/: NewYearBibleApplication.java
src/main/java/kr/kspring/new_year_bible/controller/: ApiController.java  IndexController.java
src/main/java/kr/kspring/new_year_bible/dto/: BibleData.java
src/main/java/kr/kspring/new_year_bible/entity/: BaseEntity.java  Member.java
src/main/java/kr/kspring/new_year_bible/repository/: MemberRepository.java
src/main/java/kr/kspring/new_year_bible/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/kr/kspring/new_year_bible/: NewYearBibleApplicationTests.java
