plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'kr.kspring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.interceptor:javax.interceptor-api:1.2.2'
    implementation 'joda-time:joda-time:2.10.8'
    implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'newYearBible'
    archiveFileName = 'newYearBible.jar'
    archiveVersion = '0.0.1'
}
